[123456789101112] , [John McQueen] , [BALANCE: $97700.00] -----> 2025/09/20  03:25:24
[200034567891] , [Sarah Smith] , [BALANCE: $95000.00] -----> 2025/09/20  03:25:24
[696969696969] , [sixty-Nine] , [BALANCE: $0.00] -----> 2025/09/20  03:25:24
[100231313131311] , [lightning McQueen] , [BALANCE: $0.00] -----> 2025/09/20  03:25:24
[9204810983131] , [Lewis Hamilton] , [BALANCE: $0.00] -----> 2025/09/20  03:25:24
[E-TRANSFER] [123456789101112] sent $10000.00 to [200034567891] -----> 2025/09/20  03:25:24
[123456789101112] NEW BALANCE: $87700.00
[200034567891] NEW BALANCE: $105000.00

[18912839219] , [Quincy Quagmire] , [BALANCE: $0.00] -----> 2025/09/24  01:49:18
[1092321312] , [peanut butter jelly] , [BALANCE: $0.00] -----> 2025/09/24  01:50:29
[1092321312] , [peanut butter jelly] , [BALANCE: $12331323.00] -----> 2025/09/24  01:50:34
[1092321312] , [peanut butter jelly] , [BALANCE: $12139290.00] -----> 2025/09/24  01:50:38
ACCOUNT CREATED: [123903212321] , [Max Verstappen] , [BALANCE: $0.00] -----> 2025/09/25  03:32:13
ACCOUNT CREATED: [123903212321] , [Max Verstappen] , [BALANCE: $101010110.01] -----> 2025/09/25  03:34:48
[16] , [Charles Leclerc] , [BALANCE: $0.00] -----> 2025/09/25  03:38:37
[16] , [Charles Leclerc] , [BALANCE: $166666666.16] -----> 2025/09/25  03:38:47
