[479598731767] , [Isack Hadjar] , [BALANCE: $210267.44] , [ACTIVE:false] -----> [28/12/2025  22:34:09]
[234740123685] , [Carlos Reutemann] , [BALANCE: $740252.56] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[142872582830] , [Clay Regazzoni] , [BALANCE: $26693.97] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[257356003387] , [Gilles Villeneuve] , [BALANCE: $236372.49] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[396316927833] , [Timo Glock] , [BALANCE: $519770.82] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[47932024915] , [Liam Lawson] , [BALANCE: $279685.51] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[344942117604] , [Elio de Angelis] , [BALANCE: $938001.15] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[577420589159] , [Stefano Modena] , [BALANCE: $151340.93] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[901297944437] , [Henri Pescarolo] , [BALANCE: $716346.82] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[869870004731] , [Clay Regazzoni] , [BALANCE: $726631.51] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[166494244239] , [Jack Brabham] , [BALANCE: $895983.40] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[448905122825] , [Henri Pescarolo] , [BALANCE: $346195.13] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[529055857161] , [Ricardo Rodriguez] , [BALANCE: $572924.82] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[207120736485] , [Henri Pescarolo] , [BALANCE: $749288.91] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[954268457771] , [Carlos Reutemann] , [BALANCE: $4423.72] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[296043802737] , [Bruce McLaren] , [BALANCE: $823042.60] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[20398109381] , [Lewis Hamilton] , [BALANCE: $190234.00] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[11111111111] , [Max Verstappen] , [BALANCE: $169766.00] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[000000000000] , [FIA] , [BALANCE: $1290321033123.00] , [ACTIVE:false] -----> [28/12/2025  22:34:09]
[20398109381] , [Lewis Hamilton] , [BALANCE: $190234.00] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[11111111111] , [Max Verstappen] , [BALANCE: $169766.00] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[000000000000] , [FIA] , [BALANCE: $1290321033123.00] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[20398109381] , [Lewis Hamilton] , [BALANCE: $190234.00] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[11111111111] , [Max Verstappen] , [BALANCE: $169766.00] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[000000000000] , [FIA] , [BALANCE: $1290321033123.00] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[20398109381] , [Lewis Hamilton] , [BALANCE: $190234.00] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[11111111111] , [Max Verstappen] , [BALANCE: $169766.00] , [ACTIVE:true] -----> [28/12/2025  22:34:09]
[000000000000] , [FIA] , [BALANCE: $1290321033123.00] , [ACTIVE:true] -----> [28/12/2025  22:34:09]

